{
  "name": "practice",
  "version": "1.0.0",
  "description": "This application lets you create and list movies. The demonstration is a whirlwind tour of the course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "build": "npm run build:client && npm run build:server",
    "build:server": "cd server && npm install",
    "build:client": "cd client && npm install --include=dev && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
