{
  "name": "pg6301-react-and-express-lectures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiania-pg6301-2022/pg6301-react-and-express-lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiania-pg6301-2022/pg6301-react-and-express-lectures/issues"
  },
  "homepage": "https://github.com/kristiania-pg6301-2022/pg6301-react-and-express-lectures#readme",
  "devDependencies": {
    "parcel": "^2.1.1"
  },
  "dependencies": {
    "react-dom": "^17.0.2"
  }
}
